absl-py==2.1.0
alabaster==0.7.12
amqp==5.2.0
annotated-types==0.7.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.8.1
astroid==2.12.12
astunparse==1.6.3
async-timeout==4.0.3
atomicwrites==1.4.1
attrs==22.1.0
authtools==0.0.3
autopep8==1.6.0
Babel==2.11.0
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.11.1
billiard==4.2.1
binaryornot==0.4.4
black==22.10.0
bleach==5.0.1
blinker==1.9.0
bs4==0.0.2
Calculator==1.1.0
celery==5.4.0
certifi==2022.12.7
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloudpickle==2.2.0
colorama==0.4.6
contourpy==1.2.0
cookiecutter==2.1.1
cron-descriptor==1.4.5
cryptography==38.0.4
customtkinter==5.2.2
cycler==0.12.1
darkdetect==0.8.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
dill==0.3.6
distlib==0.3.5
Django==5.1
django-agora==0.4
django-autoslug==1.9.9
django-celery-beat==2.7.0
django-cors-headers==3.13.0
django-crispy-forms==2.1
django-filter==22.1
django-jet==1.0.8
django-leaflet==0.28.3
django-queryset-csv==1.1.0
django-redis==5.4.0
django-rest-knox==4.2.0
django-restframework==0.0.1
django-timezone-field==7.0
django-tinymce==4.0.0
djangorestframework==3.14.0
djangorestframework_simplejwt==5.4.0
docstring-to-markdown==0.10
docutils==0.19
entrypoints==0.4
et-xmlfile==1.1.0
fastapi==0.110.0
fastjsonschema==2.16.2
filelock==3.7.1
flake8==5.0.4
Flask==3.1.0
flask-cors==5.0.1
flatbuffers==24.3.25
fonttools==4.47.2
fsspec==2025.7.0
gast==0.6.0
geographiclib==1.52
geopy==2.2.0
google-pasta==0.2.0
graphviz==0.20.3
greenlet==3.2.3
grpcio==1.65.4
gunicorn==20.1.0
h11==0.16.0
h5py==3.11.0
html5lib==1.1
httptools==0.6.4
huggingface-hub==0.34.3
idna==3.4
imagesize==1.4.1
importlib-metadata==5.0.0
inflection==0.5.1
intel-openmp==2021.4.0
intervaltree==3.1.0
ipykernel==6.17.1
ipython==7.34.0
ipython-genutils==0.2.0
isort==5.10.1
itsdangerous==2.2.0
jaraco.classes==3.2.3
jedi==0.18.1
jellyfish==0.9.0
Jinja2==3.1.2
jinja2-time==0.2.0
joblib==1.3.2
jsonschema==4.17.0
jupyter-server==1.23.2
jupyter_client==7.4.7
jupyter_core==5.0.0
jupyterlab-pygments==0.2.2
keras==3.4.1
keyring==23.11.0
kiwisolver==1.4.5
kombu==5.4.2
lazy-object-proxy==1.8.0
libclang==18.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.8.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mistune==2.0.4
mkl==2021.4.0
ml-dtypes==0.4.0
more-itertools==9.0.0
MouseInfo==0.1.3
mpmath==1.3.0
mypy-extensions==0.4.3
namex==0.0.8
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==7.2.5
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==3.4.2
nltk==3.8.1
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.26.4
numpydoc==1.5.0
oauthlib==3.2.2
opencv-python==4.12.0.88
openpyxl==3.0.10
opt-einsum==3.3.0
optree==0.12.1
packaging==21.3
pandas==2.1.4
pandocfilters==1.5.0
paramiko==2.12.0
parso==0.8.3
pathspec==0.10.2
pexpect==4.8.0
phonenumbers==8.13.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.5.2
pluggy==1.0.0
prometheus-client==0.15.0
prompt_toolkit==3.0.48
protobuf==4.25.4
psutil==5.9.4
psycopg2==2.9.9
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pyasn1==0.4.8
PyAutoGUI==0.9.53
pycodestyle==2.9.1
pycparser==2.21
pycryptodome==3.23.0
pydantic==2.6.4
pydantic_core==2.16.3
pydocstyle==6.1.1
pydot==3.0.1
pyflakes==2.5.0
PyGetWindow==0.0.9
Pygments==2.13.0
PyJWT==2.4.0
pylint==2.15.5
pylint-venv==2.3.0
pyls-spyder==0.4.0
PyMsgBox==1.0.9
PyNaCl==1.5.0
pyparsing==3.0.9
pyperclip==1.8.2
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
PyRect==0.2.0
pyrsistent==0.19.2
PyScreeze==0.1.28
python-crontab==3.2.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-lsp-black==1.2.1
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.6.0
python-multipart==0.0.20
python-slugify==7.0.0
pytoolconfig==1.2.2
pytweening==1.0.4
pytz==2022.6
pywin32==305
pywin32-ctypes==0.2.0
pywinpty==2.0.9
PyYAML==6.0
pyzmq==24.0.1
QDarkStyle==3.0.3
qstylizer==0.2.2
QtAwesome==1.2.1
qtconsole==5.4.0
QtPy==2.3.0
razorpay==1.3.0
redis==5.0.4
regex==2023.12.25
requests==2.28.1
requests-oauthlib==1.3.1
rich==13.7.1
rope==1.4.0
Rtree==1.0.1
safetensors==0.5.3
scikit-learn==1.5.0
scipy==1.11.4
seaborn==0.13.1
Send2Trash==1.8.0
sentencepiece==0.1.97
sgmllib3k==1.0.0
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder==5.4.0
spyder-kernels==2.4.0
SQLAlchemy==2.0.30
sqlparse==0.4.3
starlette==0.36.3
sympy==1.14.0
tbb==2021.13.1
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
terminado==0.17.0
text-unidecode==1.3
textdistance==4.5.0
threadpoolctl==3.2.0
three-merge==0.1.1
tinycss2==1.2.1
tokenizers==0.19.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
torch==2.3.0
tornado==6.2
tqdm==4.66.2
traitlets==5.5.0
transformers==4.41.1
tweepy==4.14.0
typing_extensions==4.11.0
tzdata==2022.7
ujson==5.5.0
unicodecsv==0.14.1
urllib3==1.26.13
uvicorn==0.29.0
vine==5.1.0
virtualenv==20.16.0
wasabi==0.10.1
watchdog==2.1.9
watchfiles==1.1.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
websockets==15.0.1
Werkzeug==3.1.3
whatthepatch==1.0.3
whitenoise==6.2.0
wrapt==1.14.1
yapf==0.32.0
zipp==3.10.0
