aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.11.0
async-timeout==5.0.1
asyncio-throttle==1.0.2
attrs==25.4.0
backports.asyncio.runner==1.2.0
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
exceptiongroup==1.3.0
fastapi==0.121.2
frozenlist==1.8.0
h11==0.16.0
idna==3.11
iniconfig==2.3.0
Jinja2==3.1.6
joblib==1.5.2
MarkupSafe==3.0.3
multidict==6.7.0
numpy==2.2.6
packaging==25.0
pandas==2.3.3
pluggy==1.6.0
propcache==0.4.1
psutil==7.1.3
pydantic==2.12.4
pydantic_core==2.41.5
Pygments==2.19.2
pytest==9.0.1
pytest-asyncio==1.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-multipart==0.0.20
pytz==2025.2
pywin32==311
requests==2.32.5
scikit-learn==1.7.2
scipy==1.15.3
six==1.17.0
sniffio==1.3.1
starlette==0.49.3
threadpoolctl==3.6.0
tomli==2.3.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.38.0
watchdog==6.0.0
websockets==15.0.1
xgboost==3.1.1
yara-python==4.5.4
yarl==1.22.0
